{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "types": ["node", "jest"],
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src",
    "tests"
  ]
}
